{
  "name": "@three.ez/octahedron-imposter",
  "version": "0.0.1",
  "description": "",
  "author": "Andrea Gargaro <devgargaro@gmail.com>",
  "license": "MIT",
  "type": "module",
  "module": "build/index.js",
  "main": "build/index.cjs",
  "types": "src/index.d.ts",
  "homepage": "",
  "repository": "https://github.com/agargaro/octahedron-imposter",
  "exports": {
    ".": {
      "import": {
        "types": "./src/index.d.ts",
        "default": "./build/index.js"
      },
      "require": {
        "types": "./src/index.d.ts",
        "default": "./build/index.cjs"
      }
    }
  },
  "keywords": [
    "three",
    "three.js",
    "threejs",
    "imposter",
    "impostor"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build && tsc --build tsconfig.build.json",
    "lint": "npx eslint --fix",
    "test": "echo todo add tests",
    "publish-patch": "npm version patch --git-tag-version false && npm run build && cd dist && npm publish --access public",
    "publish-minor": "npm version minor --git-tag-version false && npm run build && cd dist && npm publish --access public",
    "publish-major": "npm version major --git-tag-version false && npm run build && cd dist && npm publish --access public"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@three.ez/batched-mesh-extensions": "^0.0.11",
    "@three.ez/instanced-mesh": "^0.3.9",
    "@three.ez/main": "^0.5.11",
    "@three.ez/simplify-geometry": "^0.0.1",
    "@types/three": "^0.180.0",
    "eslint": "^9.38.0",
    "simplex-noise": "^4.0.3",
    "three-hex-tiling": "^0.1.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vite-plugin-externalize-deps": "^0.10.0",
    "vite-plugin-glsl": "^1.5.4",
    "vite-plugin-static-copy": "^3.1.4"
  },
  "peerDependencies": {
    "three": ">=0.159.0"
  },
  "dependencies": {
    "alea": "^1.0.1"
  }
}
